<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wan-jl-yd3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-8p-hpJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwE-8p-hpJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="03T-h7-S2q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vwE-8p-hpJ" secondAttribute="bottom" id="Afp-15-Sqt"/>
                            <constraint firstAttribute="trailing" secondItem="vwE-8p-hpJ" secondAttribute="trailing" id="WaS-6R-3dh"/>
                            <constraint firstItem="vwE-8p-hpJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rLU-GR-VBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ki-lG-F4o"/>
                    <connections>
                        <outlet property="coolTableView" destination="vwE-8p-hpJ" id="RVT-1i-YwH"/>
                        <segue destination="MFK-qo-dCH" kind="show" identifier="moveSegue" id="ln2-uW-Q5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="PjA-oL-uoU">
            <objects>
                <viewController id="MFK-qo-dCH" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zq-n5-8Bb"/>
                        <viewControllerLayoutGuide type="bottom" id="GXg-lD-xxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZB-PZ-2KF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-NL-B6S">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TST-AK-LYt">
                                <rect key="frame" x="110" y="393" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TST-AK-LYt" firstAttribute="centerX" secondItem="9ZB-PZ-2KF" secondAttribute="centerX" id="2Sv-hA-agd"/>
                            <constraint firstItem="U8p-NL-B6S" firstAttribute="centerX" secondItem="9ZB-PZ-2KF" secondAttribute="centerX" id="6CO-2m-s9a"/>
                            <constraint firstItem="TST-AK-LYt" firstAttribute="top" secondItem="U8p-NL-B6S" secondAttribute="bottom" constant="50" id="8ZX-4a-1ab"/>
                            <constraint firstItem="U8p-NL-B6S" firstAttribute="top" secondItem="0zq-n5-8Bb" secondAttribute="bottom" constant="40" id="BEj-rb-AWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="TST-AK-LYt" id="xxc-HX-aRK"/>
                        <outlet property="emojiLabel" destination="U8p-NL-B6S" id="ICn-2M-oRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRy-A6-tJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8GN-Xn-lS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wan-jl-yd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXb-MW-1uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Be6-bM-ZHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoH-Oy-mPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
